<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href='//spoqa.github.io/spoqa-han-sans/
	css/SpoqaHanSans-kr.css' 
	rel='stylesheet' type='text/css'>
	<style>
	{font-family: 'Spoqa Han Sans', 'Sans-serif'; }
	body{background: url('back.jpg'); background-size:115%;}
	div{width:800px;margin:auto;
     		 outline:5px solid red;
			padding:1em;margin-top: 8em; position: relative}
			.cat img{position: absolute; left:-400px; top:-1320px; size: 40%;}
			.cat{left: 5px; top: 0px; box-sizing: border-box; outline: none;}
			#box {position: absolute; width:700px; height:400px; top:-0%; left:-10%;}
			.tower{left: 10px; top: 5px}
	h1{font-size: 8em; line-height: 1.5; color: red;}
	img{width:100%;}
	
</style>

	<title>downy</title>
</head>
<body>
	<h1>CATS</h1>
		<div id="box"></div>
		<div class="tower"><img src="./img/tower.png"></div>
		<div class="cat"><img src="./img/cat.png"></div>
	 
</body>
</html>